#Database MySQL
#CLEARDB_DATABASE_URL: mysql://[username] : [password] @ [host] / [database name]
spring.datasource.url= jdbc:mysql://localhost:3306/curso_spring_ajax_db?704:839d1a47@us-cdbr-iron-east-01.cleardb.net/heroku_6c57c99ceaec28e?reconnect=true

#spring.datasource.url= mysql://b665c28d9f8704:839d1a47@us-cdbr-iron-east-01.cleardb.net/heroku_6c57c99ceaec28e?reconnect=true
